################################################################################
# Connection details.
################################################################################

# FTP server listens on this address and port.
listen_host: 0.0.0.0
listen_port: 2121

# Files are pushed to this URL.
http_url: http://localhost:8000/admin/process-file/

################################################################################
# Optionally specify a certificate file path to enable FTPS.
################################################################################
# ssl_cert_path: keycert.cer

################################################################################
# User accounts (generate with: ftp2http -a)
################################################################################
# user: <username>:<hash-format>:<hashed-password>
# user: <username>:plain:<plain-text-password>
