################################################################################
# Connection details.
################################################################################

# FTP server listens on this address and port.
listen_host: 0.0.0.0
listen_port: 2121

# Files are pushed to this URL.
http_url: http://localhost:8000/process-file/

# Reuse FTP authentication details for HTTP basic authentication.
# This requires matching accounts configured in the URL's system.
# Uncomment the next line to enable this feature.
# http_basic_auth: true

################################################################################
# Optionally specify a certificate file path to enable FTPS.
################################################################################
# ssl_cert_path: keycert.cer

################################################################################
# User accounts (generate with: ftp2http -a)
################################################################################
# ...
